# BasketService

./: 1likte.sln
1likte.Application/: 1likte.Application.csproj  ApplicationServiceRegistrations.cs
1likte.Application/Base/: BaseBusinessRules.cs  BaseDynamicQuery.cs
1likte.Application/Contracts/: IBasketDal.cs
1likte.Application/ExternalServiceConnectors/Consumers/Merchants/: MerchantInfoChangedEventConsumer.cs
1likte.Application/ExternalServiceConnectors/Consumers/Products/: ProductInfoChangedEventConsumer.cs
1likte.Application/ExternalServiceConnectors/HttpClients/Merchants/: IMerchantClient.cs  MerchantClient.cs
1likte.Application/ExternalServiceConnectors/HttpClients/Products/: IProductClient.cs  ProductClient.cs
1likte.Application/Features/Baskets/Commands/AddItem/: AddItemToBasketCommand.cs  AddItemToBasketResponse.cs
1likte.Application/Features/Baskets/Commands/DeleteItem/: DeleteItemFromBasketCommand.cs  DeleteItemFromBasketResponse.cs
1likte.Application/Features/Baskets/Commands/UpdateMerchantInfo/: UpdateMerchantInfoNotification.cs
1likte.Application/Features/Baskets/Commands/UpdateProductInfo/: UpdateProductInfoNotification.cs
1likte.Application/Features/Baskets/Profiles/: MappingProfile.cs
1likte.Application/Features/Baskets/Queries/GetByUserId/: GetByUserIdBasketQuery.cs  GetByUserIdBasketResponse.cs
1likte.Application/Features/Baskets/Rules/: BasketBusinessRules.cs
1likte.Persistence/: 1likte.Persistence.csproj  PersistenceServiceRegistrations.cs
1likte.Persistence/Repositories/: BasketDal.cs
(+19 files in other folders)
